MazeSolver.WinApp/MainWindowView.xaml

<Window x:Class="MazeSolver.WinApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver.WinApp"
        mc:Ignorable="d"
        Title="Maze Solver" Height="650" Width="550"
        Icon="\Images\SuperSimpleMaze.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Height="496" Width="496"/>
        <Image x:Name="Image" 
               HorizontalAlignment="Left" Margin="51,112,0,0" VerticalAlignment="Top" Height="441" Width="441" 
               Source="{Binding MazeImageBitmapSource}"/>

        <Label x:Name="Label1" Content="Solution Image File Path" 
               HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="TextBox" 
                 HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Height="27"
                 Text="{Binding MazeSolutionImageFilePath, Mode=TwoWay}" VerticalAlignment="Top" Width="198">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="Brush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Ex: C:\Users\xxx\Desktop\Img.png" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource Brush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource Brush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="Label2" Content="Pick Solver Logic" 
               HorizontalAlignment="Left" Margin="418,3,0,0" VerticalAlignment="Top" Height="27" Width="100"/>
        <ComboBox x:Name="ComboBox" 
                 HorizontalAlignment="Left" Margin="324,30,0,0" VerticalAlignment="Top" Height="27" Width="194"
                 ItemsSource="{Binding MazeSolverLogicDescriptions}"
                 SelectedItem="{Binding SelectedSolverLogicDescription}">
        </ComboBox>
        <CheckBox x:Name="CheckBox" Content="Watch Maze Get Solved" 
                  HorizontalAlignment="Left" Margin="368,61,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding WatchMazeGetSovled}"/>

        <Button x:Name="Button" Content="Solve" 
                HorizontalAlignment="Left" Margin="239,30,0,0" VerticalAlignment="Top" Height="27" Width="61"
                Command="{Binding Solve}"/>
    </Grid>
</Window>
